DATABASE_URL = postgresql://postgres:txmjKSzpWWEvhoURgsuXmytZlrpkAmYy@junction.proxy.rlwy.net:12677/railway

NEXT_PUBLIC_SUPABASE_URL = https://hrgcxlqrazczpamtfxse.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZ2N4bHFyYXpjenBhbXRmeHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTEyODcsImV4cCI6MjA0MTcyNzI4N30._SZwtyTEhMU9xMp9285j7Kxd8VopHFsCF32nkyMVEAw

NEXTAUTH_SECRET = nextauth_secret_wildan